# Cortana

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mahmoudshaaban/cortana/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoudshaaban/cortana/: AdminAddNewProductActivity.java  CartActivity.java  CategoryAdminActivity.java  ConfirmFinalOrderActivity.java  Get_Started.java  HomeActivity.java  ItemClickLisnter.java  Login_activity.java  MainActivity.java  ProductDetailActivity.java  Register_Activity.java  SettingsActivity.java  ViewpagerAdapter.java  Viewpagerlist.java
app/src/main/java/com/mahmoudshaaban/cortana/Model/: Cart.java  Products.java  Users.java
app/src/main/java/com/mahmoudshaaban/cortana/Prevelant/: Prevalent.java
app/src/main/java/com/mahmoudshaaban/cortana/ViewHolder/: CartViewholder.java  ProductViewHolder.java
app/src/main/res/drawable/: button_style.xml  button_styletwo.xml  center_phoo.xml  edit_text_style.xml  linearlayout_shape.xml  slider_background.xml
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_cart.xml  activity_category_admin.xml  activity_confirm_final_order.xml  activity_get_started_.xml  activity_login_activity.xml  activity_main.xml  activity_product_detail.xml  activity_register_.xml  activity_settings.xml  app_bar_home.xml  cart_items_layout.xml  content_home.xml  nav_header_home.xml  product_item_layout.xml  viewpager_screen.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mahmoudshaaban/cortana/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
