<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryAdminActivity">

    <TextView
        android:id="@+id/name_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"

        android:layout_marginRight="8dp"
        android:text="Add New Product"
        android:textColor="#000"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/tshirts"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toStartOf="@+id/referee"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/casual_tshirt"
        tools:layout_editor_absoluteY="111dp" />

    <ImageView
        android:id="@+id/referee"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toStartOf="@+id/basketballshirt"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tshirts"
        app:srcCompat="@drawable/referee"
        tools:layout_editor_absoluteY="111dp" />

    <ImageView
        android:id="@+id/basketballshirt"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toStartOf="@+id/referee"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/referee"
        app:srcCompat="@drawable/shirt"
        tools:layout_editor_absoluteY="111dp" />

    <ImageView
        android:id="@+id/colorsshirt"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/basketballshirt"
        app:srcCompat="@drawable/uniform"
        tools:layout_editor_absoluteY="111dp" />


    <ImageView
        android:id="@+id/glasses"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toStartOf="@+id/referee"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tshirts"
        app:srcCompat="@drawable/glasses" />

    <ImageView
        android:id="@+id/highheels"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toStartOf="@+id/basketballshirt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tshirts"
        app:layout_constraintTop_toBottomOf="@+id/referee"
        app:srcCompat="@drawable/highheels" />

    <ImageView
        android:id="@+id/chef"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toStartOf="@+id/colorsshirt"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/basketballshirt"
        app:layout_constraintTop_toBottomOf="@+id/basketballshirt"
        app:srcCompat="@drawable/chef" />

    <ImageView
        android:id="@+id/shoppingbag"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.818"
        app:layout_constraintStart_toEndOf="@+id/basketballshirt"
        app:layout_constraintTop_toBottomOf="@+id/colorsshirt"
        app:srcCompat="@drawable/shoppingbag" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toStartOf="@+id/laptop"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/glasses"
        app:srcCompat="@drawable/headphones" />

    <ImageView
        android:id="@+id/watch"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/mobile1"
        app:layout_constraintTop_toBottomOf="@+id/shoppingbag"
        app:srcCompat="@drawable/watchsss" />

    <ImageView
        android:id="@+id/laptop"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toStartOf="@+id/mobile1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/highheels"
        app:srcCompat="@drawable/laptop" />

    <ImageView
        android:id="@+id/mobile1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toStartOf="@+id/watch"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/laptop"
        app:layout_constraintTop_toBottomOf="@+id/chef"
        app:srcCompat="@drawable/mobilesss" />


</androidx.constraintlayout.widget.ConstraintLayout>